server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /upload {
    proxy_pass http://backend:8000;
    proxy_read_timeout 900s;
    proxy_connect_timeout 900s;
    proxy_send_timeout 900s;
    client_max_body_size 20m;
  }

  location /run {
    proxy_pass http://backend:8000;
    proxy_read_timeout 900s;
    proxy_connect_timeout 900s;
    proxy_send_timeout 900s;
  }

  location /downloads/ {
    proxy_pass http://backend:8000;
    proxy_read_timeout 900s;
  }
}
